$main-font: aktiv-grotesk, sans-serif;//, 'Nunito', sans-serif;
$title-font: neue-haas-grotesk-display, sans-serif;
$logo-font: neue-haas-grotesk-display, sans-serif;//'Nunito Sans', sans-serif;

// =========== BLACK WITH PASTEL RED (scheme 1)
$darkest-color:  #292929;

$bright-accent: #fbfd8a;
$accent-color: #01a9b4;
$dark-accent-color: #086972;
$light-accent-color: #87dfd6;
$base-color: #ffffff;

$mid-accent-color: $accent-color;
$header-background: $base-color;
$header-text-color: $base-color;
$main-background: $base-color;
$section-background: $base-color;
$table-head-color: darken($dark-accent-color, 5%);
$table-head-text-color: $darkest-color;
$main-text-color: $darkest-color;
$light-text-color: $base-color;
$section-title-color: $darkest-color;
$nav-background: $base-color;
$nav-text: $darkest-color;

$people-width: 240px;
$hex-width: $people-width;
$hex-height: $people-width + 25px; // for width=240

$people-width-small: 150px;
$hex-width-small: $people-width-small;
$hex-height-small: $people-width-small + 22px; // for widthsmall = 150

// ========= end scheme 1: black and pastel red ========== 

$header-min-height: 300px;
$header-max-height: 476px;




nav{
	background: $nav-background;
	opacity: 1;
	position: fixed;
	right: 0px;
	top:0px;
	width: 100%;
	height: 5em;
	line-height: 5em;
	z-index: 999;

	.navbar {
		font-family: $title-font;
		position: relative;
		font-weight: normal;
		color: $dark-accent-color;
		font-size: 1.25em;
		margin-block-start: 0.5em;
		margin-block-end: 0.5em;
		// display: inline-block;

		ul {
			padding-block-end: 0px;
			padding-block-start: 0px;
			margin-block-end: 0px;
			margin-block-start: 0px;
			display: inline-block;

			li{
				vertical-align: middle;
			}
		}

		.conf-name {
			font-family: $logo-font;
			float: left;
			font-size: 1.5em;
			padding-left: 20px;
			margin-bottom: 10px;
			
			.conference {
				font-weight: 600;
			}
	
			.year {
				font-weight: 300;
			}

			img {
				max-height: 0.8em;
				margin-right: 0.1em;
			}
		}

		.menu {
			float: right;
			font-weight: normal;
			// font-size: 0.9em;
			vertical-align: middle;
			margin-right: 20px;
			// padding-top:5px;
		}

		li {
			display: inline-block;
			a {
				color: $nav-text;
				text-decoration: none;
				margin-left: 3px;
				margin-right: 3px;
			}
			a:hover {
				color: $accent-color;
			}
		}
		li + li::before {
			content: "";
			margin: 0.5em;
		}

		li.btn-nav {
			a {
				color: $base-color;
				background-color: $accent-color;
				padding: 5px 20px;
				border-radius: 12px;
				&:hover {
					background-color: darken($accent-color, 10%);
				}
			}
		}

	}

}

main {
	margin-top: 10rem;
}

// Landing page
.welcome {
	min-height: 700px;
	height: 70vh;
	margin: 20vh auto;

	.content{
		display: inline-block;
		width: 60%;
		min-width: 600px;
		min-height: 700px;
		vertical-align: top;
		margin-top: 3em;

		h1 {
			margin-top: 0em;
			font-size: 4rem;
			.smaller-font {
				font-size: 2rem;
			}
		}

		h2 {
			font-family: $title-font;
			letter-spacing: .05rem;
			color: $main-text-color;
			font-size: 1.5em;
			font-weight: normal;
		}
	}
	.supporting-content {
		display: inline-block;
		width: 30%;
		.hex-set {
			min-height: 700px;
			position: relative;
			.hex-intro {
				clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				width: 300px;
				height: 325px;
				object-fit: cover;
			}
			.hex-intro.small {
				position: absolute;
				right: 160px;
				top: 0px;

				width: 150px;
				height: 175px;
			}
			.hex-intro.med {
				position: absolute;
				right: 0px; 
				top: 150px;

				width: 250px;
				height: 275px;
			}
			.hex-intro.large {
				position: absolute;
				right: 125px; 
				top: 375px;

				width: 350px;
				height: 375px;
			}

			.hex-intro.solid-bg.light{
				background-color: $accent-color;
				position: absolute;
				right: -90px;
				top: 500px;
				width: 90px;
				height: 100px;
			}	

			.hex-intro.solid-bg.dark{
				background-color: $dark-accent-color;
				position: absolute;
				right: 600px;
				top: 650px;
				width: 110px;
				height: 125px;
			}		
		}
	}
}


footer {
	text-align: center;
	color: lighten($main-text-color, 50%);
	margin: 8em 10% auto;
	padding: 2em;
	padding-top: 0em;
	
	.justified {
		text-align: justify;
	}

	img {
		max-height: 50px;
		border-radius: 9px;
		padding: 0.75em;
	}
	.notice {
		color: darken($main-background,15%);
		a {
			color: darken($main-background, 15%);
		}
	}

	.footer-spaced + .footer-spaced {
		&::before {
			padding: 0 4px;
			content: "  |  ";
		}
	}
}


body {
	font-family: $main-font;
	color: $main-text-color;
	margin: 0px;
	background-color: $main-background;

	a {
		color: $main-text-color; 
	}
	a:hover {
		color:black;
	}
    
    th {
		font-weight: normal;
		text-align: left;
		// border-bottom: 1pt solid #e3e3e3;
		color: $table-head-text-color;
    }  
	
	th.row, th.schedule-cols {
		color: $main-text-color;
	}

    tr:last-child th{
        border: none;
    }
    
    td {
		vertical-align: top;
		// border-bottom: 1pt solid #e3e3e3;
    }
    tr:last-child td{
        border: none;
    }
    
    table {
		border-collapse: collapse;
		margin: auto;
    }

	tr.date {
		border-bottom: 2pt solid $table-head-color;
		color: $table-head-text-color;
	}

	tr.time {
		color: black;
		font-weight: bold;
	}

	tr.closing {
		margin-bottom: 3em;
	}

    
	tr td {
		vertical-align: top;
        padding:20px; 
	}  
    tr th {
		vertical-align: top;
		padding:20px; 
		min-width: 90px;
	} 
    
    td.tag-cell { 
        width: 100px; 
        text-align: center;
        font-weight: 400;
    }
    
    tr.regisinfo {
        text-align: center;
    } 
    
    td.tag-cell span { 
        width: 100px; 
        display:block;
		border-radius: 10px;
    }
    
    span.paper-tag {
		background-color: $accent-color;
        color: $base-color;
        padding:5px;
    }
    
    span.keynote-tag {
		background-color: $dark-accent-color;
		color: $base-color;
        padding:5px;
    }

	span.demo-tag {
		background-color: darken($color: $base-color, $amount: 8%);
		color: $main-text-color;
        padding:5px;
    }

	span.industry-tag {
		background-color: darken($color: $base-color, $amount: 8%);
		color: $main-text-color;
        padding:5px;
    }

	ul {
		padding-inline-start: 0px;
	}

	.submissions {
		.timeline {
			width: 40%;
			// min-width: 400px;
			margin: 2em auto;
			// float: left;
			tr {
				background-color: darken($color: $base-color, $amount: 15%);
				color: $main-text-color;
				th{
					vertical-align: top;
					color: $main-text-color;
					font-weight: bold;
					border: none;
				}

				.toprow {
					// background-color: $table-head-color;
					color: $table-head-color; //$main-text-color;
				}

				td {
					border: none;

					.template-link::before {
						content: "  ";
						margin-left: 1em;
					}
				}
			}

		}

		.submission-info {
			margin: auto;
			width: 80%;
			// min-width: 600px;
			// float: right;
			tr {
				th{
					vertical-align: top;
					color: $main-text-color;
				}

				.toprow {
					background-color: $table-head-color;
					color: $table-head-text-color;
				}

				td {
					.template-link::before {
						content: "  ";
						margin-left: 1em;
					}
				}
			}	
		}

		.clear-tables {
			clear: both;
		}
	}

}


section {
	margin: 10em auto;
	max-width: 1600px;
	padding-right: 10%;
	padding-left: 10%;

	h3 {
		font-family: $main-font;
		letter-spacing: .05rem;
		color: $section-title-color;
		font-size: 3.5em;
		font-weight: 500;
		margin-bottom: 1.3em;
	}
	h4 {
		font-family: $main-font;
		font-weight: 500;
		font-size: 1.25em;
		text-align: center;
		margin-bottom: 0.75em;
	}

	p {
		font-style: light;
		font-size: 1.2em;
		text-align: center;
	}

	.justified {
		text-align: justify;
	}

	.about{
		text-align: justify;
	}

	.people-inline {
		text-align: center;
		margin: auto;

		.role-block {
			display: inline-block;
			padding-left: 4em;
			padding-right: 4em;
		}
	}


	.hex-gallery {
		padding: 0px;
		margin: 0px auto 1em;
		max-width: 1200px;
		text-align: center;

		li {
			display: inline-block;
			list-style-type: none;

			width: $hex-width;
			height: $hex-height*2;
			vertical-align: top;
			text-align: center;

			margin-bottom: 10px;
			padding-bottom: 0.5em;
			padding-right: 1em;
			padding-left: 1em;
			padding-top: 0.25em;


			.hex-stack {
				display: flex;
				position: relative;

				.hex {
					position: absolute;
					width: $hex-width;
					height: $hex-height;
					clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
					vertical-align: top;
					text-align: center;
					margin: 0.5em auto;

					background-color: $main-background;
					z-index: 10;

					img {
						vertical-align: top;
						text-align: center;
						object-fit: cover;
						margin: 0px auto;
						height: $hex-height;
						width: $hex-width;
					}
				}
	
				.hex-bg {
					position: absolute;
					width: $hex-width;
					height: $hex-height;
					clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
					margin-bottom: 0px;
					color: $light-text-color;

					.name {
						margin-top: 70%;
						overflow: wrap;
						font-weight: 600;
						font-size: 1.2em;
						padding: 3px;
					}
					.affiliation {
						overflow: wrap;
						font-style: italic;
						font-size: 0.9em;
					}
					.role {
						margin-top: 75%;
						// font-variant: small-caps;
						font-style: italic;
						font-size: 0.9em;
					}
					a {
						text-decoration: none;
						color: $main-text-color;
						background: none;
					}
				}

				.hex-bg.dark {
					z-index: -1;
					background-color: $dark-accent-color;
					margin: 5*$hex-height/12 auto;
				}

				.hex-bg.light {
					z-index: -2;
					background-color: $accent-color;
					margin: 2*5*$hex-height/12 auto;
				}
			}
		}
	}

	.hex-gallery.small {
		a {
			text-decoration: none;
			color: $main-text-color;
			background: none;
		}

		li {
			display: inline-block;
			list-style-type: none;

			width: $hex-width-small;
			height: $hex-height-small*2;
			vertical-align: top;
			text-align: center;

			margin-bottom: 10px;
			margin-left: 2em;
			margin-right: 2em;
			padding: 0em;

			.hex-stack {
				.hex {
					width: $hex-width-small;
					height: $hex-height-small;
					margin: 0em auto;

					img {
						width: $hex-width-small;
						height: $hex-height-small;
					}
				}

				.hex-info {
					margin-top: $hex-height-small;
					margin-right: auto;
					margin-left: auto;
					color: $darkest-color;
					text-align: center;

					.name {
						margin-top: 0%;
						overflow: wrap;
						font-weight: 600;
						font-size: 1.2em;
						padding: 3px;
					}
					.affiliation {
						overflow: wrap;
						font-style: italic;
						font-size: 0.9em;
					}
					.separator {
						border: 0;
						width: 15%;
						border-top: 2px solid $accent-color;
						margin: 0.5em auto;
					}
					.area {
						overflow: wrap;
						font-style: italic;
						font-size: 0.9em;
						margin-top: 0.5em;
					}
				}

				.role {
					position: absolute;
					margin-top: 70%;
					margin-left: -25px;
					z-index: 10;

					text-transform: uppercase;
					background-color: $dark-accent-color;
					border-radius: 50% 50%;
					height: 55px;
					width: 55px;
					color: $light-text-color;

					line-height: 50px;
					font-size: 0.7em;

					img {
						height: 33px;
						width: 33px;
						margin: auto;
						vertical-align: middle;
					}
				}
			}
		}
	}
	  

	.cta-group {
		padding: 0px;
		margin: 0px auto;
		text-align: center;
		table {
			width: 60%;
			text-align: center;
			margin: auto;
			tr {
				max-width: 230px;
				border: none;
			}

			.show-if-wide {
				display: initial;
			}
		}


		td {
			border: none;
			display: inline-block;
			vertical-align: top;
			width: 30%;
			text-align: center;
			margin-bottom: 10px;
			padding-bottom: 0.5em;
			padding-right: 4em;
			padding-left: 4em;
			padding-top: 0.25em;

			margin-left: auto;
			margin-right: auto;

			.show-if-small {
				display: none;
			}

			p {
				margin-block-start: 0em;
			}

			.cta-teaser {
				font-style: italic;
			}
			

			.cta-icon {
				height:140px;
				width:125px;
				// background: $light-accent-color;
				// margin-bottom: 1em;
				border-radius: 50%;
				text-align: center;
				margin: auto;
			}

			.icon{
				// width: 60%; // used when background is active
				width: 80%;
				max-width: 125px;
				padding-top: 25%;
			}
		}
		.icon-separator {
			border: 0;
			width: 15%;
			border-top: 4px solid $accent-color;
			margin-bottom: 1em;
		}
	}

	.disciplines {
		text-align: center;
		padding: 0px;
		margin: auto;
		max-width: 900px;

		li {
			display: inline-block;
			list-style-type: none;
			width: 125px;
			margin-bottom: 10px;
			padding-bottom: 0.5em;
			padding-right: 1em;
			padding-left: 1em;
			padding-top: 0.25em;
			font-size: 0.9em;

			vertical-align: top;
			text-align: center;

			&:hover {
				color: $accent-color;
			}

			.icon {
				width: 65%;
				height: 65%;
				padding-top: 20%;
				vertical-align: middle;
			}

			.area-entry {
				// height:125px;
				// width:125px;
				// background: $light-accent-color;
				// margin-bottom: 1em;
				height: 110px;
				width:110px;
				border-radius: 50%;
				text-align: center;
				margin: auto;
				vertical-align: middle;
			}

			.area {
				margin-block-start: 0em;
				// font-variant: small-caps;
			}

			.icon-separator {
				width: 15%;
				border-top: 4px solid $light-accent-color;
				margin-bottom: 1em;
			}

			p {
				text-align: center;
			}
		}
	}

	.urgent-announcement {
		width: 75%;
		margin: auto;

		table { 
			border: 1px solid black;
			border-collapse: separate;
			border-spacing: 0px;
			border-radius: 10px;

			th:first-of-type {
				border-top-left-radius: 10px;
			}
			th:last-of-type {
				border-top-right-radius: 10px;
			}
			tr:last-of-type td:first-of-type {
				border-bottom-left-radius: 10px;
			}
			tr:last-of-type td:last-of-type {
				border-bottom-right-radius: 10px;
			}

			tr th {
				padding: 10px;
				text-align: center;
				background-color: $table-head-color;
				color: $table-head-text-color;
				font-size: 1.5em;
			}
			tr td {
				padding: 20px;
				text-align: left;
				font-size: 1em;
			}
		}
	}

	.covid-update {
		position: static;
		text-align: left;
		padding-bottom: 4em;
	}
}

.sponsor {
	li {
		width: 25%;
		max-width: 350px;
		list-style: none;
		display: inline-block;
		padding: 4%;

		img {
			width: 100%;
			object-fit: contain;
		}
	}
}

.timeline {
	width: 100%;
	height: 200px;
	margin: 5em auto;
	text-align: center;
	.timeline-entry {
		display: inline-block;
		width: 150px;

		.hex-time {
			position: relative;
			display: inline-block;
			clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			width: 100px;
			height: 116px;
			background-color: $light-accent-color;
			text-align: center;
			font-size: 1.2em;
			text-align: center;
			line-height: 115px;
			color: $main-text-color;
			z-index: 1;

			.inset {
				position: absolute;
				top: 3px;
				left: 3px;
				background-color: $base-color;
				z-index: 2;

				clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				width: 94px;
				height: 110px;
			}
		}
	}

	.hline {
			display: inline-block;
			width: 10%;
			border-bottom: 2px solid $light-accent-color;
			vertical-align: top;
			margin-top: 50px;
	}
}

.demo-list {
	.demo-item {
		width: 100%;
		padding-bottom: 25px;
		padding-left: 25px;
		display: inline-block;

		.item-hex {
			display: inline-block;
			background-color: $accent-color;
			clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			width: 20px;
			height: 22px;
			margin-right: 15px;
		}
		.item-description {
			display: inline-block;
			vertical-align: top;
			width: 80%;
		}
	}
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.btn-info {
	width: 100%;
	max-width: 230px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    font-size: 18px;
	font-weight: 400;
	overflow: wrap;
    color: #fff;
    border-color: none;
    background: $accent-color; 
    text-decoration: none;
}

.btn-info:hover {
    background: darken($accent-color, 10%);
    color:white;
}



















/*resize headers at small (mobile) sizes
-- size was 544px but frankly 800 makes sense here because of the picture blocks*/
@media only screen and (max-width: 1300px) {
	main {
		section {
			.urgent-announcement {
				width: 100%;
			}
		}
		// Landing page
		.welcome {
			min-height: 400px;
			height: 70vh;
			margin: 20vh auto;
			.content{
				width:60%;
				min-width: 200px;
				min-height: 700px;
				vertical-align: top;
				margin-top: 3em;

				h1 {
					margin-top: 0em;
					font-size: 3rem;
					.smaller-font {
						font-size:1.5rem;
					}
				}

				h2 {
					font-family: $title-font;
					letter-spacing: .05rem;
					color: $main-text-color;
					font-size: 1.5rem;
					font-weight: normal;
				}
			}
			.supporting-content {
				width: 30%;
			}
		}
	}
}


@media only screen and (max-width: 1150px) {
	main {
		font-size: 0.85em;
		section {
			margin: 5em auto;
			max-width: 1400px;
			padding-right: 5%;
			padding-left: 5%;
		}

		.urgent-announcement {
			width: 95%;
		}

		// Landing page
		.welcome {
			min-height: 400px;
			height: 70vh;
			margin: 10vh auto;
			.content{
				width:100%;
				min-width: unset;
				min-height: 400px;
				vertical-align: top;
				margin-top: 3em;

				h1 {
					margin-top: 0em;
					font-size: 4rem;
					.smaller-font {
						font-size:2rem;
					}
				}

				h2 {
					font-family: $title-font;
					letter-spacing: .05rem;
					color: $main-text-color;
					font-size: 1.5rem;
					font-weight: normal;
				}
			}
			.supporting-content {
				display: inline-block;
				width: 100%;
				min-width: unset;
				min-height: 100px;

				.hex-set {
					min-height: 700px;
					position: relative;
					.hex-intro {
						clip-path: none;//polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
						width: 33%;
						height: 20%;
						object-fit: cover;
					}
					.hex-intro.small {
						position: absolute;
						right: 66%;
						top: 0px;

						width: 33%;
						height: 33%;
					}
					.hex-intro.med {
						position: absolute;
						right:33%;
						top: 0px;

						width: 33%;
						height: 33%;
					}
					.hex-intro.large {
						position: absolute;
						right: 0%;
						top: 0%;

						width: 33%;
						height: 33%;
					}

					.hex-intro.solid-bg.light{
						background-color: $base-color;
						position: absolute;
						right: -10px;
						top: 15px;
						width: 150px;
						height: 170px;
						z-index: -1;
					}	

					.hex-intro.solid-bg.dark{
						background-color: $base-color;
						position: absolute;
						right: 10px;
						top: 365px;
						width: 150px;
						height: 175px;
						z-index: -1;
					}		
				}
			}
		}
	}

	footer {
		margin: 1em 5% auto;
	}
	body {
		.submissions {
			.timeline {
				width: 98%;
				min-width: unset;
			}
	
			.submission-info {
				// width: 98%;
				min-width: unset;
			}
		}
	}

	section {
		.people-inline .role-block {
			display: inline-block;
			padding-left: 1em;
			padding-right: 1em;
		}
	}

}
@media only screen and (max-width: 675px) {
	nav {
		height: 5em;
		line-height: 2em;
		.navbar {
			font-size: 1em;
			.conf-name {
				padding-left: 10px;
			}
		}
	}
	section {
		margin: 5em auto;
		.cta-group {
			td{
				width: 80%;
				padding: 0px;
				margin-bottom:30px;

				.show-if-small {
					display: initial;
				}
			}
		
			tr{
				margin-bottom:30px;
			}

			.show-if-wide {
				display: none;
			}
		}
	}

	main {
		margin-top: 3rem;
	}

	.timeline {
		width: 100%;
		height: 200px;
		margin: 5em auto;
		text-align: center;
		vertical-align: top;
		.timeline-entry {
			display: inline-block;
			width: 25%;
			vertical-align: top;
				
			p {
				font-size: 1em;
			}

			.hex-time {
				width: 75px;
				height: 80px;
				line-height: 80px;
				font-size: 1em;
	
				.inset {
					width: 69px;
					height: 74px;
					left: 3px;
				}
			}
		}
	
		.hline {
				
		}
	}
	.sponsor {
		li {
			width: 40%;
			max-width: 350px;
			padding: 3%;
			img {
				width: 100%;
				object-fit: contain;
			}
		}
	}
}
@media only screen and (max-width: 500px) {
	header {
		.title-block {
			max-width: 100%;
		}
		.links {
			font-size: 1.1em;
		}
	}

	section {
		h3 {
			font-family: $main-font;
			letter-spacing: .05rem;
			color: $section-title-color;
			font-size: 2.5em;
			font-weight: 500;
			margin-bottom: 1.3em;
		}
		h4 {
			font-family: $main-font;
			font-weight: 500;
			font-size: 1.25em;
			text-align: center;
			margin-bottom: 0.75em;
		}
	}

	main {
		margin-top:7em;
		// Landing page
		.welcome {
			min-height: 500px;
			height: 70vh;
			margin: 5vh auto;
			.content{
				width:100%;
				min-width: unset;
				min-height: 300px;
				vertical-align: top;
				margin-top: 3em;

				h1 {
					margin-top: 0em;
					font-size: 2rem;
					.smaller-font {
						font-size:1.25rem;
					}
				}

				h2 {
					font-family: $title-font;
					letter-spacing: .05rem;
					color: $main-text-color;
					font-size: 1.25rem;
					font-weight: normal;
				}
			}
			.supporting-content {
				display: inline-block;
				width: 100%;
				min-width: unset;
				min-height: 100px;

				.hex-set {
					min-height: 700px;
					position: relative;
					.hex-intro {
						clip-path: none;//polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
						width: 33%;
						height: 20%;
						object-fit: cover;
					}
					.hex-intro.small {
						position: absolute;
						right: 66%;
						top: 0px;

						width: 33%;
						height: 20%;
					}
					.hex-intro.med {
						position: absolute;
						right:33%;
						top: 0px;

						width: 33%;
						height: 20%;
					}
					.hex-intro.large {
						position: absolute;
						right: 0%;
						top: 0%;

						width: 33%;
						height: 20%;
					}

					.hex-intro.solid-bg.light{
						background-color: $base-color;
						position: absolute;
						right: -10px;
						top: 15px;
						width: 150px;
						height: 170px;
						z-index: -1;
					}	

					.hex-intro.solid-bg.dark{
						background-color: $base-color;
						position: absolute;
						right: 10px;
						top: 365px;
						width: 150px;
						height: 175px;
						z-index: -1;
					}		
				}
			}
		}
	}
}

